# Selenium-WebDriver-II-Practice-Homework

./: README.md
Selenium WebDriver II Practice Homework/: .gitignore  pom.xml
Selenium WebDriver II Practice Homework/src/main/java/api/: BoardModel.java  ListModel.java  TrelloApi.java
Selenium WebDriver II Practice Homework/src/main/java/com/telerikacademy/testframework/: UserActions.java
Selenium WebDriver II Practice Homework/src/main/java/com/telerikacademy/testframework/pages/: BasePage.java
Selenium WebDriver II Practice Homework/src/main/java/pages/bing/: BingHomePage.java  BingResultsPage.java
Selenium WebDriver II Practice Homework/src/main/java/pages/jira/: BaseJiraPage.java  Constants.java  JiraHomePage.java  JiraLoginPage.java
Selenium WebDriver II Practice Homework/src/main/java/pages/trello/: BaseTrelloPage.java  BoardPage.java  BoardsPage.java  LoginPage.java
Selenium WebDriver II Practice Homework/src/test/java/test/cases/bing/: BaseTest.java  BingTests.java
Selenium WebDriver II Practice Homework/src/test/java/test/cases/jira/: BaseTest.java  JiraTest.java
Selenium WebDriver II Practice Homework/src/test/java/test/cases/trello/: BaseTest.java  BoardTest.java
Selenium WebDriver II Practice Homework/src/test/resources/: config.properties
Selenium WebDriver II Practice Homework/src/test/resources/mappings/: ui_map.properties
